/*
  -xxxx-	: Database
 --xxxx--	: Table
---xxxx---	: Column
*/

-users-

--default--
	---id---
	---username---
	---firstname---
	---lastname---
	---email---
	---password---
	---datesignedin---
	---banned---
	---country---
	---ipadress---


--gold--

	---id---
	---username---
	---firstname---
	---lastname---
	---email---
	---password---
	---datesignedin---
	---banned---
	---country---
	---ipadress---
	---substartdate---


--platine--
	---id---
	---username---
	---firstname---
	---lastname---
	---email---
	---password---
	---datesignedin---
	---banned---
	---country---
	---ipadress---
	---substartdate---
	---encryptionlevel---

-videos-

--movies--
	---id---
	---name---
	---length---
	---width---
	---height---
	---size---
	---postdate---
	---publisherid---
	---director---
	---producer---
	---genre---
	
--series--
	---id---
	---name---
	---length---
	---width---
	---height---
	---size---
	---postdate---
	---publisherid---
	---episodenumber---
	---seriesname---
	
	
-anime--
	---id---